.home {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  animation: fadeIn 0.25s ease-in;

  h1 {
    font-size: 5rem;
    font-weight: 400;
    text-align: center;
    margin-bottom: 2rem;
    background: -webkit-linear-gradient(
      225deg,
      rgba(81, 91, 212, 1) 0%,
      rgba(129, 52, 175, 1) 49%,
      rgba(221, 42, 123, 1) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    @media (max-width: 600px) {
      font-size: 4rem;
      margin-bottom: 3rem;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding: 0 1rem 3rem 1rem;
    justify-items: center;

    animation: fadeIn 0.25s ease-in;

    @media (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
